[gd_scene load_steps=7 format=3 uid="uid://dfldw7gj3utvg"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_q7e7f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2gnn"]
albedo_color = Color(0.945098, 1, 0.301961, 1)
emission_enabled = true
emission = Color(0.458824, 0.968627, 0, 1)
emission_energy_multiplier = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_2wgxq"]
size = Vector3(0.05, 0.05, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h176b"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijo4l"]
albedo_color = Color(0.945098, 1, 0.301961, 1)
emission_enabled = true
emission = Color(0.458824, 0.968627, 0, 1)
emission_energy_multiplier = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_vj7us"]
material = SubResource("StandardMaterial3D_ijo4l")
size = Vector3(0.04, 0.04, 0.04)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_q7e7f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_c2gnn")
mesh = SubResource("BoxMesh_2wgxq")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0374864)
target_position = Vector3(0, 0, -1)
collide_with_areas = true

[node name="BulletParticle" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.465541)
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_h176b")
draw_pass_1 = SubResource("BoxMesh_vj7us")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
