[gd_scene load_steps=10 format=3 uid="uid://c6b4bl378jfd7"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qr0sa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0e0yw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_e8nf6"]
sky_material = SubResource("ProceduralSkyMaterial_0e0yw")

[sub_resource type="Environment" id="Environment_kgdvh"]
background_mode = 2
sky = SubResource("Sky_e8nf6")
tonemap_mode = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4c4x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tmae4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85e8b"]
albedo_color = Color(0, 0.322005, 0.0211884, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cyp3r"]
albedo_color = Color(0.438353, 0.34672, 0.0853399, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajor4"]
albedo_color = Color(0, 0, 0, 1)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kgdvh")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_qr0sa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_g4c4x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_tmae4")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55815, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]

[node name="Map" type="Node3D" parent="."]

[node name="ground" type="CSGBox3D" parent="Map"]
material_override = SubResource("StandardMaterial3D_85e8b")
use_collision = true
size = Vector3(40, 0.002, 40)

[node name="wall1" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -20)
material_override = SubResource("StandardMaterial3D_cyp3r")
use_collision = true
size = Vector3(40, 2, 1)

[node name="wall2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 20)
material_override = SubResource("StandardMaterial3D_cyp3r")
use_collision = true
size = Vector3(40, 2, 1)

[node name="wall3" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 1, 0)
material_override = SubResource("StandardMaterial3D_cyp3r")
use_collision = true
size = Vector3(40, 2, 1)

[node name="wall4" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 1, 0)
material_override = SubResource("StandardMaterial3D_cyp3r")
use_collision = true
size = Vector3(40, 2, 1)

[node name="box1" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -8)
material_override = SubResource("StandardMaterial3D_ajor4")
use_collision = true
size = Vector3(4, 2, 4)

[node name="box2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -8)
material_override = SubResource("StandardMaterial3D_ajor4")
use_collision = true
size = Vector3(4, 4, 4)

[node name="box3" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -8)
material_override = SubResource("StandardMaterial3D_ajor4")
use_collision = true
size = Vector3(4, 8, 4)
